path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\websocket-client-api.jar
size=32049
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina.jar
size=1833805
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\el-api.jar
size=90750
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\websocket-api.jar
size=14838
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ja.jar
size=210859
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ant.jar
size=56305
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jakartaee-migration-1.0.9-shaded.jar
size=1251438
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jsp-api.jar
size=78558
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-jni.jar
size=16223
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-zh-CN.jar
size=183795
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\servlet-api.jar
size=366991
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-tribes.jar
size=330497
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-de.jar
size=80657
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-dbcp.jar
size=348252
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-cs.jar
size=71331
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-storeconfig.jar
size=81113
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\ecj-4.27.jar
size=3160927
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-websocket.jar
size=247893
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-coyote-ffm.jar
size=313648
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\annotations-api.jar
size=14237
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ru.jar
size=67762
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-api.jar
size=11681
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-pt-BR.jar
size=54614
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-util-scan.jar
size=231158
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-util.jar
size=227207
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jaspic-api.jar
size=28646
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ssi.jar
size=64442
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-jdbc.jar
size=154877
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jasper.jar
size=564913
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jasper-el.jar
size=178874
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ko.jar
size=197024
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-fr.jar
size=185705
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-coyote.jar
size=940959
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ha.jar
size=127685
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-es.jar
size=107654
archive=0
