path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\jasper.jar
size=563989
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-jdbc.jar
size=154872
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\commons-io-2.11.0.jar
size=327135
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-util.jar
size=240516
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-ru.jar
size=68129
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\jsp-api.jar
size=74431
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\el-api.jar
size=90750
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\websocket-api.jar
size=14838
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-jni.jar
size=16223
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-zh-CN.jar
size=183795
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\TaiLieuTrenLop\Baitap\Huongdan\HuongDanCaptcha\simplecaptcha-1.1.1.jar
size=106311
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-de.jar
size=80657
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\jakarta.mail-api-2.1.3.jar
size=236454
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-cs.jar
size=71331
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-storeconfig.jar
size=81113
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-dbcp.jar
size=347744
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\ecj-4.27.jar
size=3160927
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\servlet-api.jar
size=285900
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-cs.jar
size=73462
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-de.jar
size=82071
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ru.jar
size=67762
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-util-scan.jar
size=231158
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\Test\src\main\webapp\WEB-INF\lib\mssql-jdbc-12.10.0.jre11.jar
size=1498125
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\TaiLieuTrenLop\Baitap\Huongdan\HuongDanCaptcha\standard.jar
size=293750
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina-ha.jar
size=126969
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-coyote-ffm.jar
size=313758
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\websocket-api.jar
size=40306
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ssi.jar
size=64442
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jasper.jar
size=564913
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jasper-el.jar
size=178874
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\jaspic-api.jar
size=27333
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\kaptcha-2.3.2.jar
size=95467
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\TaiLieuTrenLop\Baitap\Huongdan\HuongDanCaptcha\imaging.jar
size=239043
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\NguyenNgocHuyHoang\src\main\webapp\WEB-INF\lib\mssql-jdbc-12.10.0.jre11.jar
size=1498125
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-coyote.jar
size=940959
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina-tribes.jar
size=341802
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-zh-CN.jar
size=183303
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\ExampleCaptcha\src\main\webapp\WEB-INF\lib\recaptcha4j-0.0.7.jar
size=9765
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ha.jar
size=127685
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-es.jar
size=107654
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-es.jar
size=108047
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-pt-BR.jar
size=56461
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina-storeconfig.jar
size=80090
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\websocket-client-api.jar
size=32049
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina.jar
size=1833805
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina-ant.jar
size=54569
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina-ssi.jar
size=63979
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ja.jar
size=210859
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-websocket.jar
size=251157
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\jasper-el.jar
size=178456
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\NguyenNgocHuyHoang\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-ant.jar
size=56305
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jakartaee-migration-1.0.9-shaded.jar
size=1251438
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jsp-api.jar
size=78558
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\el-api.jar
size=88894
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-fr.jar
size=184978
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\servlet-api.jar
size=366991
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\ecj-4.20.jar
size=3133846
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\angus-activation-2.0.3.jar
size=26729
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\catalina-tribes.jar
size=330497
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-dbcp.jar
size=348252
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-util-scan.jar
size=226137
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-jni.jar
size=38744
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-websocket.jar
size=247893
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-ja.jar
size=210044
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\jakarta.mail-2.0.3.jar
size=723787
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-coyote-ffm.jar
size=313648
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\annotations-api.jar
size=14237
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-api.jar
size=11681
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\TaiLieuTrenLop\Baitap\Huongdan\HuongDanCaptcha\jstl-1.2.jar
size=414240
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-pt-BR.jar
size=54614
archive=0
path=E:\File_Apps\sqljdbc_12.10.0.0_enu\sqljdbc_12.10\enu\jars\mssql-jdbc-12.10.0.jre11.jar
size=1498125
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-util.jar
size=227207
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-api.jar
size=11676
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\jaspic-api.jar
size=28646
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\NguyenNgocHuyHoang\src\main\webapp\WEB-INF\lib\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-jdbc.jar
size=154877
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\catalina.jar
size=1846229
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-i18n-ko.jar
size=196516
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-ko.jar
size=197024
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-10.1.45\lib\tomcat-i18n-fr.jar
size=185705
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\commons-fileupload2-jakarta-2.0.0-M1.jar
size=13171
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\annotations-api.jar
size=13363
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\apache-tomcat-9.0.109\lib\tomcat-coyote.jar
size=1004106
archive=0
path=E:\HocTap\ChinhKhoa\Nam3\HK1\JavaNangCao\Projects\BaiTap1\src\main\webapp\WEB-INF\lib\mssql-jdbc-12.10.0.jre11.jar
size=1498125
archive=0
